ea4bc82a6ad023ab7ee23ee620429895
::res://::1702936206
icon.svg::CompressedTexture2D::3045336711010946962::1702805237::1702805243::1::::<><>::
README.md::TextFile::-1::1702805124::0::1::::<><>::
::res://addons/::1702806302
::res://assets/::1702807321
::res://assets/models/::1702937124
mixamo_base.glb::PackedScene::2631899970649006403::1702807321::1702807329::1::::<><>::
::res://assets/models/zombie/::1702937124
zombie.glb::PackedScene::7257528156100183737::1702937078::1702937128::1::::<><>::uid://d1xldyhu3syod::::res://assets/models/zombie/zombie_mremireh_body__diffuse.png<>uid://cd4rsqnntexfv::::res://assets/models/zombie/zombie_mremireh_body_normal.png<>uid://gh6cu5in8sfd::::res://assets/models/zombie/zombie_mremireh_shoe_diffuse.png<>uid://cc61obb2e12o7::::res://assets/models/zombie/zombie_mremireh_shoe_normal.png
zombie_mremireh_body_normal.png::CompressedTexture2D::5044340047407645387::1702937109::1702937126::1::::<><>::
zombie_mremireh_body_specular.png::CompressedTexture2D::6204247998676395450::1702937108::1702937127::1::::<><>::
zombie_mremireh_body__diffuse.png::CompressedTexture2D::9032327190634561743::1702937111::1702937126::1::::<><>::
zombie_mremireh_shoe_diffuse.png::CompressedTexture2D::437470601663492045::1702937114::1702937126::1::::<><>::
zombie_mremireh_shoe_normal.png::CompressedTexture2D::4978818463266026520::1702937114::1702937126::1::::<><>::
zombie_mremireh_shoe_specular.png::CompressedTexture2D::1258988814954968892::1702937114::1702937126::1::::<><>::
::res://assets/textures/::1702807321
::res://assets/textures/grids/::1702807324
::res://assets/textures/grids/Dark/::1702807328
texture_01.png::CompressedTexture2D::2644060547488988334::1702807321::1702807328::1::::<><>::
texture_02.png::CompressedTexture2D::6778456601065326600::1702807321::1702807328::1::::<><>::
texture_03.png::CompressedTexture2D::8043489777905957010::1702807321::1702807328::1::::<><>::
texture_04.png::CompressedTexture2D::2315085760087455212::1702807321::1702807328::1::::<><>::
texture_05.png::CompressedTexture2D::208533212222490784::1702807321::1702807328::1::::<><>::
texture_06.png::CompressedTexture2D::1502377792747945855::1702807321::1702807328::1::::<><>::
texture_07.png::CompressedTexture2D::6591380890681366830::1702807321::1702807328::1::::<><>::
texture_08.png::CompressedTexture2D::3368345189743283482::1702807322::1702807328::1::::<><>::
texture_09.png::CompressedTexture2D::9111828900093457355::1702807322::1702807328::1::::<><>::
texture_10.png::CompressedTexture2D::8744850813094027139::1702807322::1702807328::1::::<><>::
texture_11.png::CompressedTexture2D::1651817429942640307::1702807322::1702807328::1::::<><>::
texture_12.png::CompressedTexture2D::9194072139735174530::1702807322::1702807328::1::::<><>::
texture_13.png::CompressedTexture2D::6080407641114857949::1702807322::1702807328::1::::<><>::
::res://assets/textures/grids/Green/::1702807328
texture_01.png::CompressedTexture2D::7891718066327868901::1702807322::1702807328::1::::<><>::
texture_02.png::CompressedTexture2D::3717978849766583349::1702807322::1702807328::1::::<><>::
texture_03.png::CompressedTexture2D::7870023918636348783::1702807322::1702807328::1::::<><>::
texture_04.png::CompressedTexture2D::7040673443965019980::1702807322::1702807328::1::::<><>::
texture_05.png::CompressedTexture2D::8294742143901270782::1702807322::1702807328::1::::<><>::
texture_06.png::CompressedTexture2D::153361119526756208::1702807322::1702807328::1::::<><>::
texture_07.png::CompressedTexture2D::2602842442261067254::1702807322::1702807328::1::::<><>::
texture_08.png::CompressedTexture2D::8248549553353762532::1702807322::1702807328::1::::<><>::
texture_09.png::CompressedTexture2D::7805395895760636589::1702807322::1702807328::1::::<><>::
texture_10.png::CompressedTexture2D::8881419178832066668::1702807322::1702807328::1::::<><>::
texture_11.png::CompressedTexture2D::7798967292135895137::1702807322::1702807328::1::::<><>::
texture_12.png::CompressedTexture2D::7276303891102580489::1702807322::1702807328::1::::<><>::
texture_13.png::CompressedTexture2D::6291531741535426502::1702807322::1702807328::1::::<><>::
::res://assets/textures/grids/Light/::1702807328
texture_01.png::CompressedTexture2D::9085329471854437314::1702807322::1702807328::1::::<><>::
texture_02.png::CompressedTexture2D::603961757283946376::1702807322::1702807328::1::::<><>::
texture_03.png::CompressedTexture2D::2686330038290371166::1702807322::1702807328::1::::<><>::
texture_04.png::CompressedTexture2D::3895549513668166793::1702807322::1702807328::1::::<><>::
texture_05.png::CompressedTexture2D::9042083829029730415::1702807322::1702807328::1::::<><>::
texture_06.png::CompressedTexture2D::1986219538007416490::1702807322::1702807328::1::::<><>::
texture_07.png::CompressedTexture2D::6562735024346415753::1702807322::1702807328::1::::<><>::
texture_08.png::CompressedTexture2D::7000787129090568061::1702807322::1702807328::1::::<><>::
texture_09.png::CompressedTexture2D::5275321370749352128::1702807323::1702807328::1::::<><>::
texture_10.png::CompressedTexture2D::2138928852351436551::1702807323::1702807328::1::::<><>::
texture_11.png::CompressedTexture2D::7572915156309524054::1702807323::1702807328::1::::<><>::
texture_12.png::CompressedTexture2D::5697352797318017892::1702807323::1702807328::1::::<><>::
texture_13.png::CompressedTexture2D::7812365399952614674::1702807323::1702807328::1::::<><>::
::res://assets/textures/grids/Orange/::1702807327
texture_01.png::CompressedTexture2D::6181154239980534230::1702807323::1702807327::1::::<><>::
texture_02.png::CompressedTexture2D::6168565060526135784::1702807323::1702807327::1::::<><>::
texture_03.png::CompressedTexture2D::9081165906118518433::1702807323::1702807327::1::::<><>::
texture_04.png::CompressedTexture2D::6171649403755736961::1702807323::1702807327::1::::<><>::
texture_05.png::CompressedTexture2D::7131282097080648876::1702807323::1702807327::1::::<><>::
texture_06.png::CompressedTexture2D::2206469185867205580::1702807323::1702807327::1::::<><>::
texture_07.png::CompressedTexture2D::9216402473829810404::1702807323::1702807327::1::::<><>::
texture_08.png::CompressedTexture2D::7663192470212393285::1702807323::1702807327::1::::<><>::
texture_09.png::CompressedTexture2D::4561645831402804814::1702807323::1702807327::1::::<><>::
texture_10.png::CompressedTexture2D::6448130866629816488::1702807323::1702807327::1::::<><>::
texture_11.png::CompressedTexture2D::4785656574828562034::1702807323::1702807327::1::::<><>::
texture_12.png::CompressedTexture2D::126372674906534618::1702807323::1702807327::1::::<><>::
texture_13.png::CompressedTexture2D::8106865886545657639::1702807323::1702807327::1::::<><>::
::res://assets/textures/grids/Purple/::1702807328
texture_01.png::CompressedTexture2D::8049749381306687723::1702807323::1702807327::1::::<><>::
texture_02.png::CompressedTexture2D::3297010549751241281::1702807323::1702807327::1::::<><>::
texture_03.png::CompressedTexture2D::7590899080288594633::1702807323::1702807327::1::::<><>::
texture_04.png::CompressedTexture2D::6987990748838665636::1702807323::1702807327::1::::<><>::
texture_05.png::CompressedTexture2D::3075028293803419126::1702807323::1702807327::1::::<><>::
texture_06.png::CompressedTexture2D::1254321346615567430::1702807323::1702807327::1::::<><>::
texture_07.png::CompressedTexture2D::26632091534660710::1702807323::1702807328::1::::<><>::
texture_08.png::CompressedTexture2D::128199138279438390::1702807323::1702807328::1::::<><>::
texture_09.png::CompressedTexture2D::5677825283506501085::1702807323::1702807328::1::::<><>::
texture_10.png::CompressedTexture2D::9097602081510953131::1702807323::1702807328::1::::<><>::
texture_11.png::CompressedTexture2D::4312575430828054130::1702807324::1702807328::1::::<><>::
texture_12.png::CompressedTexture2D::4958538137674604363::1702807324::1702807328::1::::<><>::
texture_13.png::CompressedTexture2D::3487860646571873018::1702807324::1702807328::1::::<><>::
::res://assets/textures/grids/Red/::1702807328
texture_01.png::CompressedTexture2D::542694543857303072::1702807324::1702807328::1::::<><>::
texture_02.png::CompressedTexture2D::5237030785403995185::1702807324::1702807328::1::::<><>::
texture_03.png::CompressedTexture2D::1307713291140130662::1702807324::1702807328::1::::<><>::
texture_04.png::CompressedTexture2D::5706432094813716760::1702807324::1702807328::1::::<><>::
texture_05.png::CompressedTexture2D::8151316127177405513::1702807324::1702807328::1::::<><>::
texture_06.png::CompressedTexture2D::7778788295391923370::1702807324::1702807328::1::::<><>::
texture_07.png::CompressedTexture2D::4035582548088323548::1702807324::1702807328::1::::<><>::
texture_08.png::CompressedTexture2D::6996113643283696993::1702807324::1702807328::1::::<><>::
texture_09.png::CompressedTexture2D::534461609866978019::1702807324::1702807328::1::::<><>::
texture_10.png::CompressedTexture2D::2678048462033916780::1702807324::1702807328::1::::<><>::
texture_11.png::CompressedTexture2D::7347268326846751397::1702807324::1702807327::1::::<><>::
texture_12.png::CompressedTexture2D::3318626513048328889::1702807324::1702807328::1::::<><>::
texture_13.png::CompressedTexture2D::952935486174002101::1702807324::1702807327::1::::<><>::
::res://examples/::1702805297
::res://examples/git_sha_project_setting/::1702805297
main.gd::GDScript::-1::1702805297::0::1::::<>PanelContainer<>::
main.tscn::PackedScene::7568595770348282422::1702805297::0::1::::<><>::res://examples/git_sha_project_setting/main.gd
README.md::TextFile::-1::1702805297::0::1::::<><>::
::res://scenes/::1702811433
main.tscn::PackedScene::3100352910645650914::1702811370::0::1::::<><>::uid://c8arnlq67qi7::::res://assets/textures/grids/Dark/texture_05.png<>uid://b58xv1joypxo5::::res://assets/textures/grids/Orange/texture_09.png<>uid://cm5m7nr7dugjd::::res://assets/textures/grids/Purple/texture_09.png<>uid://djg8y25y06h5n::::res://assets/textures/grids/Green/texture_09.png<>uid://ban1nriifsdj3::::res://scenes/Player.tscn
Player.tscn::PackedScene::2414860357254833978::1702811433::0::1::::<><>::res://scripts/Player.gd
::res://scripts/::1702811429
Player.gd::GDScript::-1::1702811429::0::1::::<>CharacterBody3D<>::
