; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Tower Defense"
config/features=PackedStringArray("4.2", "Forward Plus")
config/icon="res://icon.svg"
config/git_sha="5a777a875fc696280a33f171b7321f11ab696eb9"

[editor_plugins]

enabled=PackedStringArray("res://addons/git_sha_project_setting/plugin.cfg")
